load {
    format = "LOAD %5min"
}
general {
    color_degraded = "#cb4b16"
    output_format = "i3bar"
    interval = "1"
    color_bad = "#dc322f"
    colors = "true"
    color_good = "#859900"
    color_separator = "#586e75"
    separator = ""
}
battery 0 {
    threshold_type = "percentage"
    integer_battery_capacity = "true"
    low_threshold = "25"
    format = " %status %percentage %remaining "
    last_full_capacity = "true"

    status_chr = " "
    status_bat = " "
    status_unk = " "
    status_full = " "
}
disk /home {
    format = "~ %free"
}

volume master {
    device = "default"
    mixer_idx = "0"
    mixer = "Master"
    format = "  %volume"
    format_muted = "  MUTE"
}

disk / {
    format = "  / %free "
}

cpu_usage {
	format = "  %usage "
}

cpu_temperature 0 {
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input"
    format = " CPU %degrees°C "
}

wireless wlp2s0 {
    format_up = "  %essid  %quality  %bitrate  %ip "
    format_down = " no wifi "
}

run_watch DHCP {
    pidfile = "/run/dhcpcd-*.pid"
    format = "%title"
}

time {
    format = "%b %d  %A  %r "
}

memory {
    format = "  %percentage_used "
    threshold_degraded = "10%"
    format_degraded = "  ! %percentage_used "
}

cpu_temperature 0 {
        format = " %degrees °C"
        max_threshold = "70"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input"
}

order += "wireless wlp2s0"
order += "disk /"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "memory"
order += "volume master"
order += "battery 0"
order += "time"
